spring.application.name=testes
spring.datasource.url=jdbc:mysql://localhost/starwars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update